weather html files/index.html
<!DOCTYPE html>

<head>
 <meta charset="UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Campatible" content="Chromium web browser"/> 
<link rel="stylesheet"  href="style.css"/>

<title>Weather App</title>

<head>

<body>
	<section>
	 <div class="DefaultHeader">
    	
    	<div class="DefaultHeader">
        
        <h1 id='DefaultHead' class="DefaultHead">Weather Forecast Updates </h1>
</div>
</div>
</section>

<div id='searchContainer'>
<input type="text" class='searchControl' placeholder="City Name/Zip Code" id="searchInput">

<button class="searchControl" id='searchBtn'> Search </button>
</div>

    <div class="weatherContainer">
    	
    	<div class="weatherDescription">
        
        <h1 id='cityHead' class="cityHeader"> </h1>
        
        <div id='WeatherMain'>
        
        <div id="temperature"></div>
        
            <div id="weatherDescriptionHeader"></div>
            
            <div><img id='documentIconImg'></div>
            
        </div>
         
            <hr>
            
            <div id="windSpeed" class="button-details"></div>
            <div id="humidity" class="button-details"></div>
        
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>

views/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Campatible', content='Chromium web browser')
    link(rel='stylesheet', type='text/css', href='./style.css')
    title Weather App
  body
    section
      .DefaultHeader
        .DefaultHeader
          h1#DefaultHead.DefaultHead Weather Forecast Updates 
    #searchContainer
      input#searchInput.searchControl(type='text', placeholder='City Name/Zip Code')
      button#searchBtn.searchControl  Search 
    .weatherContainer
      .weatherDescription
        h1#cityHead.cityHeader  
        #WeatherMain
          #temperature
          #weatherDescriptionHeader
          div
            img#documentIconImg
        hr
        #windSpeed.button-details
        #humidity.button-details
    script(src='script.js')
